<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Revalia&display=swap" rel="stylesheet">
    <title>Web Design</title>
</head>

<body>
    <header class="header">
        <section class="wrap header-wrap">
            <nav class="nav-right">
                <a class="header-text-logo" href="first.html">WD</a>
            </nav>
            <nav class="nav-left">
                <a class="header-text" href="first.html">ГЛАВНАЯ</a>
                <a class="header-text" href="first.html">ОБ АВТОРЕ</a>
                <a class="header-text" href="first.html">РАБОТЫ</a>
                <a class="header-text" href="first.html">ПРОЦЕСС</a>
                <a class="header-text" href="first.html">КОНТАКТЫ</a>
            </nav>
        </section>
    </header>
    <section class="header">
        <div class="wrap promo-wrap">
            <a class="laptop">
                <img src="img/Frame.svg" alt="LapTop">
            </a>
            <div class="header-text">
                <h1 class="promo-title">
                    <p class="text-head">Дизайн и верстка</p>
                    <p class="text">
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века.
                    </p>
                </h1>
                <button class="type-me-btn text">
                    НАПИСАТЬ МНЕ
                </button>
            </div>
        </div>
    </section>
    <section class="about-me">
        <div class="about-me-div">
            <h1 class="promo-title">
                <p class="text-head text-head-about-me">Обо мне</p>
                <p class="text-about-me">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                    стандартной "рыбой" для текстов на латинице с начала XVI века.
                </p>
            </h1>
        </div>
    </section>
</body>

</html>